# Used for local Capybara/Selenium testing
# This is the IP/DNS to which Capybara will point the browser
# when running specs.
APP_SERVER_IP=172.17.0.1

# Used for local Capybara/Selenium testing
# This is the IP/DNS to which Capybara will bind rails server
# that it starts in test mode.
# Setting it to 0.0.0.0 will allow to receive connections from
# the chrome container running feature specs
CAPYBARA_SERVER_IP=0.0.0.0

# This is the IP/DNS of the LDAP server used in testing
# It should be accessible for the rails server that Capybara starts
LDAP_SERVER_IP=localhost

# Have Rails use the following for connecting to your DB
DB_PASSWORD=qualipso
DB_USER=root
# Note: When you want to run the web container locally
# (see docker-compose.yml at the root of the project),
# The DB_HOST needs to be the name of the db container.
# It should be "database". The reason is that when running inside the same docker
# network, containers communicate using their name.
DB_HOST=127.0.0.1

# Host:port for your local elastic search service. Uncomment what you needed
ELASTICSEARCH_URL=127.0.0.1:9200

# Host:port for your local redis service. Uncomment what you needed
REDIS_URL=127.0.0.1:6379

# IP for your local selenium service/container for feature testing
SELENIUM_IP=127.0.0.1

# Key for Rails to use for encryption
# Should be generated per developer machine with `rake secret`
# Do not overwrite for production unless you know what you are doing
# SECRET_KEY_BASE=631ab1d7829d753f40dbb482b2cbda2cacd458be78bc870868db0e2694198abbe4c3423f566cce079f8915d0a3ee6ff8a0ed8f609084d6aa334f9a39d91dbd8e

### EXCEPTION NOTIFICATION ###
# EXCEPTION_MATTERMOST_WEBHOOK=https://mattermost/webhook
# EXCEPTION_RECIPIENTS_EMAILS=one@example.com,second@example.com

# Development options
# Disable assets debugging - Only used in development.rb
# Debugging assets can sometimes add significant delay to initial page load.
# Unless required, significant time can be saved by disabling this.  The default
# is `true` if this env variable is not set.  Use 1 or 0 for `true` of `false`
# respectively.
# DEV_ASSETS_DEBUG=0

# Enable ActiveRecord query tracing to debug DB calls and quickly identify their
# source
# ACTIVE_RECORD_QUERY_TRACE=1

# Enable ElasticSearch traces to be added to log/elasticsearch.log. Enabled when provided with any value. Comment to disable.
# PYX4_ELASTICSEACH_DEBUG=true

# Enable GraphiQL development tool to navigate and interact with GraphQL API. Comment to disable.
# PYX4_GRAPHIQL=true

# Enable Tolk engine /tolk to be accessible for the application. This is a translation management tool. Comment to disable
# PYX4_TOLK=true

# Enable publishing graphs/docs in 10 seconds to test the delayed publication
# PYX4_DEBUG_PUBLISHING=true

# When activated, show a popup in graph editor if nothing has changed on 30 seconds instead of 30 minutes
# PYX4_DEBUG_SAVE_DELAY=true

# Leave this empty to disable SSL forced by Rails
# Note, this is currently only observed in `staging` and `production` environments
# PYX4_SSL=

# When provided, this email address will be used as the sender for support
# emails throughout the application.
#
# @see config/settings.yml for defaults
PYX4_SUPPORT_EMAIL=support@example.com

# Sentry DSN, leave empty to bypass sentry
# Used to reports events to Sentry
# Can be generated by adding a new project in Sentry UI
SENTRY_FRONT=
SENTRY_BACK=

# Sentry CLI for js sourcemap upload
# Available variables can be found here https://docs.sentry.io/cli/configuration/
SENTRY_AUTH_TOKEN=
SENTRY_ORG=pyx4
SENTRY_URL=http://localhost:9000/
# Name of frontend project created in Sentry
SENTRY_FRONTEND_NAME=qualipso-frontend

# Link to the qualipso repo, used to manage releases versions in Sentry
SENTRY_GITLAB_REPOSITORY=https://gitlab.qualiproto.fr/pyx4/qualipso

# If set to any non-empty value, this tells Sentry's webpack plugin to send
# compiled webpack assets as a release to our Sentry server.  See
# `getReleaseTag` to know how releases will be named.
SENTRY_RELEASE=

# Manually enable/disable Sentry integrations
# Set to true if you want to use Sentry in all environments (production, staging, development)
# Set to false if you want to bypass Sentry in all environments (production, staging, development)
# Leave empty to keep the default behavior (only activated in production and staging)
# SENTRY_ENABLED=false

# Disable TLS certificate verification
# In an on-premise environment with a self-signed certificate installed on LDAP server
# this might be useful as a last resort measure
# Leave empty for the default value (false) which is set in config/settings.yml
# PYX4_LDAP_DISABLE_VERIFY_CERTIFICATES=true

# If true will launch Vncviewer when the tests start
#VNC_VIEWER=

# If SELENIUM_DEBUG is set and non-empty, loads the chrome_in_container driver.
#SELENIUM_DEBUG=