.transaction-details-page{
    margin: 40px 0;
    width: 100%;
    align-items: start;
    display: flex;
    position: relative;
}

.transaction-details-page .transaction-section {
    padding: 0 40px;
    width: 100%;
    margin-left: 200px;
}

.transaction-details-page .transaction-section .transaction-section-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: start;
    margin: 30px 0;
}




.card {
    background-color: #FFF;
    border: 1px solid #00000022;
    border-radius: 0.2rem;
    width: 450px;
    min-height: 500px;
}

@media (max-width : 500px) {
    .transaction-details-page .card {
        width : 100vw;
        margin: 0px;
    }
    .transaction-details-page {
        padding: 0;
    }
    .transaction-details-page .transaction-section  {
        margin-top: 0px;
    }
}



.card .card-content {
    padding: 10px 20px;
}

.card .card-content .note-container {
    display: flex;
    align-items: center;
    color: rgb(219, 75, 75);
    font-size: 10px;
    font-weight: bold;
    margin:  5px;
    padding-top: 10px;
}

.card .card-content .note-container .icon-container {
    display:  flex;
    justify-content: center;
    align-items: center;
    margin-right: 7px;
}

.card .card-content .title {
    font-size: 26px;
    font-weight: bold;
    color: #010101;
    margin-bottom: 5px;
}

.card .card-content .descr {
    font-size: 12px;
    color: #414A4C;
    font-weight: bold;
    margin-bottom: 20px;
}

.card .card-information {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.card  .card-information .information-title {
    font-size: 11px;
    font-weight: 600;
    color: #949898;
    margin-right: 30px;
    width: 120px;
}

.card  .card-information > div {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-right: 20px;
}

.card  .card-information > div .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    font-size: 14px;
    color: #01010122;
    padding: 4px;
    border-radius: 100%;
    /* border: 1px solid #00000022; */
}

.card  .card-information > div span {
    color: #010101;
    font-size: 13px;
    font-weight: bold;
}



.card .card-content  .header{
    display: flex;
    margin-top: 20px;
    border-bottom: 1px solid #00000022;
    padding: 0px 10;

}
.card .card-content  .header > div {
    margin-right: 10px;
    height: 100%;
    font-size: 14px;
    font-weight: 600;
    padding: 6px 12px;
    color: #01010199;
    cursor: pointer;

}



.card .reclamations-container{
    display: flex;
    flex-wrap: nowrap; /* Prevent children from wrapping to the next line */
    overflow-x: scroll; /* Enable horizontal scrolling if children overflow */
    white-space: nowrap;
    max-width: 100%; 
}

.card .reclamations-container::-webkit-scrollbar {
    height: 10px;
  }
  
  .card .reclamations-container::-webkit-scrollbar-thumb {
    background-color: #3782ec;
    border-radius: 6px;
  }
  
  .card .reclamations-container::-webkit-scrollbar-track {
    background: #3782ec22;
  }
  






