<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Pyx4-Modelor</title>
    <%= stylesheet_link_tag "mail_improver", :media => "all" %>
  </head>

  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                    <tr>
                      <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                        <%= image_tag attachments['logo.gif'].url, :style => "max-width:156px;", :id => "headerImage" %>
                      </td>
                      <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                        <h3></h3>
                      </td>
                    </tr>
                  </table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->

                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContent" colspan="2">
                        <h1><%= t(
                                    '.greetings_hello',
                                    user_firstname: @user.firstname,
                                    locale: @recipient_locale || I18n.locale
                                ) %></h1>
                      </td>
                    </tr>
                    <%= yield %>
                    <tr>
                      <td valign="top"
                          class="bodyContent"
                          colspan="2"
                          style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px; text-align: left" align="left">
                        <h3>
                          <%= @greetings_message %>
                        </h3>
                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr>
                <td align="center"
                    valign="top"
                    class="prefooterContent"
                    style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;">
                  <!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContent">
                        <a href="mailto:<%= Settings.support_email %>">
                          <%= t('.contact_us', locale: @recipient_locale || I18n.locale) %>
                        </a>&nbsp;&nbsp;&nbsp;
                        <!--
                          Rubocop complains about the edit_user_path that is should be a url.
                          Not sure yet of the implications of this change.
                          Why would the current path be different to customer.absolute_domain_name?
                          We need some business knowledge.
                          <a href="<%# "#{@user.customer.absolute_domain_name}#{edit_user_path(@user.id)}" %>">
                          <a href="<%# "#{edit_user_url(@user.id)}" %>">
                        -->
                          <a href="<%= "#{edit_user_url(@user.id)}" %>">
                          <%= t('.notification_settings', locale: @recipient_locale || I18n.locale) %>
                        </a>&nbsp;&nbsp;&nbsp;
                      </td>
                      <td valign="top" class="footerContent">
                        <%#
                        TODO: Interpolate appropriate attachments based on
                              `SOCIAL_MEDIA_LOGOS` rather than having to keep
                              these 2 sources of truth synchronized.
                        %>
                        <a href="https://www.linkedin.com/company/pyx4">
                          <%= image_tag attachments['linkedin.gif'].url, width: "40px", height: "40px", :style => "width:40px;height:40px;" %>
                        </a>&nbsp;&nbsp;&nbsp;
                        <a href="http://fr.viadeo.com/fr/company/pyx4">
                          <%= image_tag attachments['viadeo.gif'].url, width: "40px", height: "40px", :style => "width:40px;height:40px;" %>
                        </a>&nbsp;&nbsp;&nbsp;
                        <a href="https://twitter.com/Pyx4_FR">
                          <%= image_tag attachments['twitter.gif'].url, width: "40px", height: "40px", :style => "width:40px;height:40px;" %>
                        </a>&nbsp;&nbsp;&nbsp;
                        <a href="https://plus.google.com/102413037551991343678">
                          <%= image_tag attachments['googleplus.gif'].url, width: "40px", height: "40px", :style => "width:40px;height:40px;" %>
                        </a>&nbsp;&nbsp;&nbsp;
                        <a href="https://www.youtube.com/channel/UCRhKZxOsOHMnvQY-oWkJOkQ">
                          <%= image_tag attachments['youtube.gif'].url, width: "40px", height: "40px", :style => "width:40px;height:40px;" %>
                        </a>&nbsp;&nbsp;&nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                        <em>Copyright &copy; <%= Time.current.year %> Pyx4.com, All rights reserved.</em>
                      </td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
